[gd_scene load_steps=2 format=2]

[ext_resource path="res://Addons/Wayfarer.Editor.Explorer/EditorExplorerDock.cs" type="Script" id=1]

[node name="EditorExplorer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 250 )
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top" type="HBoxContainer" parent="VBox"]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="Label" type="Label" parent="VBox/Top"]
margin_top = 13.0
margin_right = 27.0
margin_bottom = 27.0
text = "Test"
